[tox]
envlist =
    {py27,py33,py34,py35}-django18
    {py27,py34,py35}-django110
    {py27,py34,py35,py36}-django111
    {py36}-djangodev

[testenv]
whitelist_externals=/usr/bin/make
passenv = db_name db_user db_pass db_host db_port
setenv =
    PYTHONPATH = {toxinidir}
commands = make test-suite
deps =
    django18: Django>=1.8,<1.9
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    djangodev: https://github.com/django/django/tarball/master
    -rrequirements/test.txt
